/*Pricing Tables Styles*/
.price-tables {
  position: relative;
}

.package {
  position: relative;
  margin-bottom: 15px;
  overflow: hidden;
  flex-direction: flex, column, nowrap;
  border-radius: 10px;
  box-shadow: 0 0 5px 5px fade(#2175a1, 06%);
  transition: all 0.2s ease-in-out;
  scale: 0.95;
  // .flex-display(flex, column, nowrap);
  // .border-radius(10px);
  // .box-shadow(@gx-card-shadow);
  // .transition(all 0.2s ease-in-out);
  height: calc(710px - 10px);
  // .scale(0.95);

  &:hover,
  &:focus,
  &:active {
    scale: 1;
    box-shadow: 0 0 4px fade(#2175a1, 55%);
    // .scale(1);
    // .box-shadow(0 0 4px fade(@black-color, 55%));

    .pt-dark & {
      border-radius: 20px;
      // .border-radius(20px);
    }
  }

  .pt-classic & {
    border: 0 none;
    border-radius: 0px;
    // .border-radius(0);
  }

  &.highlight {
    scale: 0.95;
    // .scale(1);
    z-index: 2;
  }

  &-header {
    padding: 30px;
    text-align: center;
    background-color: #2175a1;
    color: #ffffff;
    & > .price {
      display: inline-block;
      font-size: 36px;
      font-weight: 500;
      margin-left: 0;
      margin-bottom: 12px;
      color: white;

      & > i {
        display: inline-block;
        margin-right: 6px;
        font-weight: bold;
      }
    }

    & h5 {
      color: inherit;
    }

    &.text-black {
      & > .price {
        color: #595959 !important;
      }
    }

    @media only screen and (max-width: 70%) {
      padding-left: 30px - 10px;
      padding-right: 30px - 10px;
    }
  }

  &-body {
    padding: (30px + 20px) 30px;
    flex-direction: flex, column, nowrap;
    text-align: center;
    background-color: white;
    color: black;
    line-height: 1;
    // .flex-display(flex, column, nowrap);
    // .flex-only(1);
    // .align-items(center);

    @media only screen and (max-width: 70%) {
      padding-left: 30px - 10px;
      padding-right: 30px - 10px;
    }
  }

  &-items {
    list-style: none;
    font-size: 14px;
    margin: 0 0 20px;
    padding-left: 0;
    align-items: center;
    // .flex-only(1);

    & li {
      margin-bottom: 10px;
      // .clearfix();
      line-height: 1;

      & i {
        float: left;
        padding-top: 5px;
        min-width: 20px;
        margin-right: 15px;
        // margin-left: 100px;
        line-height: 1;
      }

      & span {
        float: left;
        display: block;
        overflow: hidden;
      }
    }
  }

  &-footer {
    
    & .ant-btn {
      text-transform: capitalize;
      border: 0 none;
      margin-bottom: 0;
      background-color: #2175a1;
    }
  }

  @media only screen and (max-width: 50%) {
    &:hover,
    &:focus,
    &:active,
    &.highlight {
      scale: 1;
      // .scale(1);
    }
  }
}

.text-black {
  & .text-white {
    color: #595959 !important;
  }
}

.text-white- {
  color: #ffffff !important;
}

.text-color {
  color: #2175a1 !important;
}


.pt-circle {
  & .package-header {
    border-radius: 5px;
    // .border-radius(@border-radius-circle);
    height: 224px;
    width: 224px;
    margin: 40px auto 0;
    align-items: center;
    // .align-items(center);

    & .price {
      margin-top: 30px;

      @media only screen and (max-width: 70%) {
        font-size: 26px;
        margin-top: 12px;
        margin-bottom: 6px;
      }
    }

    & .letter-spacing-base {
      @media only screen and (max-width: 70%) {
        letter-spacing: 1px;
      }
    }

    @media only screen and (max-width: 70%) {
      height: 150px;
      width: 150px;
    }
  }
}








.package-expert {
  position: relative;
  margin-bottom: 15px;
  overflow: hidden;
  flex-direction: flex, column, nowrap;
  border-radius: 10px;
  box-shadow: 0 0 5px 5px fade(#11c979, 10%);
  transition: all 0.2s ease-in-out;
  scale: 0.95;
  // .flex-display(flex, column, nowrap);
  // .border-radius(10px);
  // .box-shadow(@gx-card-shadow);
  // .transition(all 0.2s ease-in-out);
  height: calc(710px - 10px);
  // .scale(0.95);

  &:hover,
  &:focus,
  &:active {
    scale: 1;
    box-shadow: 0 0 4px fade(#000000, 55%);
    // .scale(1);
    // .box-shadow(0 0 4px fade(@black-color, 55%));

    .pt-dark & {
      border-radius: 20px;
      // .border-radius(20px);
    }
  }

  .pt-classic & {
    border: 0 none;
    border-radius: 0px;
    // .border-radius(0);
  }

  &.highlight {
    scale: 0.95;
    // .scale(1);
    z-index: 2;
  }

  &-header-expert {
    padding: 30px;
    text-align: center;
    background-color: #11c979;
    color: #ffffff;
    & > .price {
      display: inline-block;
      font-size: 36px;
      font-weight: 500;
      margin-left: 0;
      margin-bottom: 12px;
      color: white;

      & > i {
        display: inline-block;
        margin-right: 6px;
        font-weight: bold;
      }
    }

    & h5 {
      color: inherit;
    }

    &.text-black {
      & > .price {
        color: #595959 !important;
      }
    }

    @media only screen and (max-width: 70%) {
      padding-left: 30px - 10px;
      padding-right: 30px - 10px;
    }
  }

  &-body-expert {
    padding: (30px + 20px) 30px;
    flex-direction: flex, column, nowrap;
    text-align: center;
    background-color: white;
    color: black;
    line-height: 1;
    // .flex-display(flex, column, nowrap);
    // .flex-only(1);
    // .align-items(center);

    @media only screen and (max-width: 70%) {
      padding-left: 30px - 10px;
      padding-right: 30px - 10px;
    }
  }

  &-items {
    list-style: none;
    font-size: 14px;
    margin: 0 0 20px;
    padding-left: 0;
    align-items: center;
    // .flex-only(1);

    & li {
      margin-bottom: 10px;
      // .clearfix();
      line-height: 1;

      & i {
        float: left;
        padding-top: 5px;
        min-width: 20px;
        margin-right: 15px;
        // margin-left: 100px;
        line-height: 1;
      }

      & span {
        float: left;
        display: block;
        overflow: hidden;
      }
    }
  }

  // &-footer {
    
  //   & .ant-btn {
  //     text-transform: capitalize;
  //     border: 0 none;
  //     margin-bottom: 0;
  //     background-color: #2175a1;
  //   }
  // }

  @media only screen and (max-width: 50%) {
    &:hover,
    &:focus,
    &:active,
    &.highlight {
      scale: 1;
      // .scale(1);
    }
  }
}

.btn-bg-expert {
  background-color: #11c979 !important;
}

.text-color-expert {
  color: #11c979 !important;
}






.package-professional {
  position: relative;
  margin-bottom: 15px;
  overflow: hidden;
  flex-direction: flex, column, nowrap;
  border-radius: 10px;
  box-shadow: 0 0 5px 5px fade(#6961f3, 10%);
  transition: all 0.2s ease-in-out;
  scale: 0.95;
  // .flex-display(flex, column, nowrap);
  // .border-radius(10px);
  // .box-shadow(@gx-card-shadow);
  // .transition(all 0.2s ease-in-out);
  height: calc(710px - 10px);
  // .scale(0.95);

  &:hover,
  &:focus,
  &:active {
    scale: 1;
    box-shadow: 0 0 4px fade(#000000, 55%);
    // .scale(1);
    // .box-shadow(0 0 4px fade(@black-color, 55%));

    .pt-dark & {
      border-radius: 20px;
      // .border-radius(20px);
    }
  }

  .pt-classic & {
    border: 0 none;
    border-radius: 0px;
    // .border-radius(0);
  }

  &.highlight {
    scale: 0.95;
    // .scale(1);
    z-index: 2;
  }

  &-header-professional {
    padding: 30px;
    text-align: center;
    background-color: #6961f3;
    color: #ffffff;
    & > .price {
      display: inline-block;
      font-size: 36px;
      font-weight: 500;
      margin-left: 0;
      margin-bottom: 12px;
      color: white;

      & > i {
        display: inline-block;
        margin-right: 6px;
        font-weight: bold;
      }
    }

    & h5 {
      color: inherit;
    }

    &.text-black {
      & > .price {
        color: #595959 !important;
      }
    }

    @media only screen and (max-width: 70%) {
      padding-left: 30px - 10px;
      padding-right: 30px - 10px;
    }
  }

  &-body-professional {
    padding: (30px + 20px) 30px;
    flex-direction: flex, column, nowrap;
    text-align: center;
    background-color: white;
    color: black;
    line-height: 1;
    // .flex-display(flex, column, nowrap);
    // .flex-only(1);
    // .align-items(center);

    @media only screen and (max-width: 70%) {
      padding-left: 30px - 10px;
      padding-right: 30px - 10px;
    }
  }

  &-items {
    list-style: none;
    font-size: 14px;
    margin: 0 0 20px;
    padding-left: 0;
    align-items: center;
    // .flex-only(1);

    & li {
      margin-bottom: 10px;
      // .clearfix();
      line-height: 1;

      & i {
        float: left;
        padding-top: 5px;
        min-width: 20px;
        margin-right: 15px;
        // margin-left: 100px;
        line-height: 1;
      }

      & span {
        float: left;
        display: block;
        overflow: hidden;
      }
    }
  }

  &-footer {
    
    & .ant-btn {
      text-transform: capitalize;
      border: 0 none;
      margin-bottom: 0;
      background-color: #6961f3;
    }
  }

  @media only screen and (max-width: 50%) {
    &:hover,
    &:focus,
    &:active,
    &.highlight {
      scale: 1;
      // .scale(1);
    }
  }
}


.btn-bg-professional {
  background-color: #6961f3 !important;
}

.text-color-professional {
  color: #6961f3 !important;
}


