<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title> CSE183 Assignment 3 - Advanced</title>
  <link href="picker.css" rel="stylesheet"/> 
  <script type="text/javascript" src="Picker.js"></script>
  <script> const p = new Picker(document);</script> 
</head> 
<body onload="p.currentMonth(document);">
	<div id="overall" class="">
		<table class="monthArrowHeader">
			<th id="prev" onclick="p.previousMonth(document);"><</th>
      <th id="display" onclick="p.currentMonth(document)"></th>
			<th id="next" onclick="p.nextMonth(document);">></th>
		</table>
		<table class="calendar">
			<tr> 
				<th id="S">S</th>
				<th id="M">M</th>
				<th id="T">T</th>
				<th id="W">W</th>
				<th id="T">T</th>
				<th id="F">F</th>
				<th id="S">S</th>
			</tr> 
			<tr>
				<td id="d0" onclick="p.selectDate(this.id, document)"></td>
				<td id="d1" onclick="p.selectDate(this.id, document)"></td>
				<td id="d2" onclick="p.selectDate(this.id, document)"></td>
				<td id="d3" onclick="p.selectDate(this.id, document)"></td>
				<td id="d4" onclick="p.selectDate(this.id, document)"></td>
				<td id="d5" onclick="p.selectDate(this.id, document)"></td>
				<td id="d6" onclick="p.selectDate(this.id, document)"></td>				
			</tr>
			<tr>
				<td id="d7" onclick="p.selectDate(this.id, document)"></td>
				<td id="d8" onclick="p.selectDate(this.id, document)"></td>
				<td id="d9" onclick="p.selectDate(this.id, document)"></td>
				<td id="d10" onclick="p.selectDate(this.id, document)"></td>
				<td id="d11" onclick="p.selectDate(this.id, document)"></td>
				<td id="d12" onclick="p.selectDate(this.id, document)"></td>
				<td id="d13" onclick="p.selectDate(this.id, document)"></td>
				
			</tr>
			<tr>
				<td id="d14" onclick="p.selectDate(this.id, document)"></td>
				<td id="d15" onclick="p.selectDate(this.id, document)"></td>
				<td id="d16" onclick="p.selectDate(this.id, document)"></td>
				<td id="d17" onclick="p.selectDate(this.id, document)"></td>
				<td id="d18" onclick="p.selectDate(this.id, document)"></td>
				<td id="d19" onclick="p.selectDate(this.id, document)"></td>
				<td id="d20" onclick="p.selectDate(this.id, document)"></td>
				
			</tr>
			<tr> 
				<td id="d21" onclick="p.selectDate(this.id, document)"></td>
				<td id="d22" onclick="p.selectDate(this.id, document)"></td>
				<td id="d23" onclick="p.selectDate(this.id, document)"></td>
				<td id="d24" onclick="p.selectDate(this.id, document)"></td>
				<td id="d25" onclick="p.selectDate(this.id, document)"></td>
				<td id="d26" onclick="p.selectDate(this.id, document)"></td>
				<td id="d27" onclick="p.selectDate(this.id, document)"></td>
				
			</tr>
			<tr>
				<td id="d28" onclick="p.selectDate(this.id, document)"></td>
				<td id="d29" onclick="p.selectDate(this.id, document)"></td>
				<td id="d30" onclick="p.selectDate(this.id, document)"></td>
				<td id="d31" onclick="p.selectDate(this.id, document)"></td>
				<td id="d32" onclick="p.selectDate(this.id, document)"></td>
				<td id="d33" onclick="p.selectDate(this.id, document)"></td>
				<td id="d34" onclick="p.selectDate(this.id, document)"></td>
			</tr>
			<tr>
				<td id="d35" onclick="p.selectDate(this.id, document)"></td>
				<td id="d36" onclick="p.selectDate(this.id, document)"></td>
				<td id="d37" onclick="p.selectDate(this.id, document)"></td>
				<td id="d38" onclick="p.selectDate(this.id, document)"></td>
				<td id="d39" onclick="p.selectDate(this.id, document)"></td>
				<td id="d40" onclick="p.selectDate(this.id, document)"></td>
				<td id="d41" onclick="p.selectDate(this.id, document)"></td> 
			</tr>
		</table> 
	</div>
</body> 
</html>